import * as React from "react"

import Header from "../../organisms/Header/Header"
import Footer from "../../organisms/Footer/Footer"
import "./About.css"
import SamsoLogo from "./SamsoLogo.png"

export default function About() {
    return (
        <div class="about">
            <Header />
            <main>
                <div class="main-wrapper">
                    <div className="motto-wrapper">
                        <img className="logo" src={SamsoLogo} alt="Sam So Logo"></img>
                        <h1>떠오르는 <span style={{ color: "#CE4051" }}>아침 해</span>처럼,<br />희망을 주는 존재가 되기를 희망합니다</h1>
                    </div>

                    <h2>사용자 중심적이며, 데이터를 기반으로 집요하게 문제를 해결합니다</h2>
                    <p>뛰어난 프로덕트를 위해서는 이성과 감성의 융합이 필요하다 믿고 있으며,<br />
                        이를 위해서는 <b>프로덕트를 사용하는 사용자에 대한 깊은 이해</b>와<br />
                        이들이 만들어내는 <b>데이터에 대한 분석과 고찰</b>이 필수적이라 생각합니다.</p>

                    <h3>사용자를 중심에 두는 시야를 바탕으로 디테일을 챙겨, 제품의 전체적인 퀄리티를 높입니다</h3>
                    <p>어느 정도 궤도에 오른 프로덕트는 디테일을 챙김으로써 사용자들에게 또 다른 감동 포인트를 주게 됩니다.<br />
                        그리고 이러한 디테일들이 쌓여 해당 프로덕트만의 브랜드 이미지가 만들어집니다.<br />
                        프로덕트의 제작 과정에서 고객들이 어떠한 과정에서 불편함을 느낄 것이라 생각해보고, <br />
                        이를 해결하나가는 과정에 자신 있어합니다.</p>
                    <p><b>‘악마는 디테일에 있다’</b>는 문구처럼, <br />
                        유저가 조금 더 편하게 느낄 수 있도록 불철주야하는 개발자가 되기를 희망합니다.</p>

                    <h3>데이터를 추출하고 분석해, 인사이트를 뽑을 수 있습니다</h3>
                    <p>사용자의 관점에서 어떻게 프로덕트가 비춰질지 생각하는 것과 더불어,<br />
                        주어진 데이터를 바탕으로 인사이트를 만들어 더 나은 결과를 도출하는 사이클을 좋아합니다.</p>

                    <br />
                    <h2>그 무엇보다 사람이 중요하다는 것을 압니다</h2>

                    <h3>프로덕트 진행에 있어 소통하고 동기화하기 위해 노력합니다</h3>
                    <p>인간은 각자의 경험을 바탕으로 고유한 장점을 가지고 있으며,<br />
                        이러한 사람들 간의 협업이라는 과정을 통해 매해 수많은 프로덕트가 만들어지고 사라져 갑니다.<br />
                        그 중 뛰어난 프로덕트를 제작하기 위해서는 서로가 서로의 의견에 대해 존중해가며,<br />
                        비난이 아닌 비판을 통해 의견을 수렴해가야 한다 생각합니다.</p>
                    <p>창업 경험과 다수의 프로젝트 경험을 통해 프로젝트의 원활한 진행을 위해서는 구성원들 간의 소통이 정말 중요함을 경험했습니다.<br />
                        또한, 좋은 방향으로 소통이 이루어진다면 동일한 시간을 들이더라도 뛰어난 프로덕트가 만들어질 수 있음을 봐왔습니다. <br />
                        디자이너, 개발자, 그리고 기획자들이 내는 의견에 대해 빠르게 이해하고, <br />
                        이를 타인에게 설명해주어 회의가 원활하게 진행될 수 있도록 도우는 것에 자신 있습니다.</p>
                    <p>개발 직군에서도 타인이 작성한 코드에 대한 이해를 바탕으로 추가적인 기능을 구현해야 하는 일이 잦기에, <br />
                        타인이 내 코드를 읽고 빠르게 이해할 수 있도록 코드를 구성해야 한다 생각합니다. <br />
                        주석을 통한 충분한 설명과 더불어 직관적인 변수 명명과 모듈화에 대해 고민하며 프로덕트를 만드는 연습을 하고 있습니다.</p>

                    <br />
                    <h2>맡은 업무에 책임을 다하고, 다양한 아이디어를 던질 수 있습니다</h2>
                    <h3>맡은 일에 대해 책임감을 가지고 깊게 몰두합니다</h3>
                    <p>명확한 목표 의식이 생기면, 해결을 위해 잠을 줄이면서까지 일에 몰두하는 성격입니다. <br />
                        문제가 해결되지 않으면 일상 생활을 하면서도 문제에 대해 생각하고, 해결할 때의 성취감이 높은 편입니다. <br />
                        문제를 빠르게 해결하기 보다 올바르게 해결하기 위해 노력하며, 의문이 생기는 점에 대해 충분한 답변이 되어야지만 직성이 풀립니다.</p>
                    <p>합리적인 목표 의식이고 이에 공감할 수록, 그리고 같은 비전이나 목표를 가지고 함께 달려가는 동료들이 많을 수록 더 깊게 몰두합니다. <br />
                        꾸준한 열정을 바탕으로 일에 집중하며, 이를 즐깁니다.</p>
                    <h3>분야가 다른 지식들을 잇기를 좋아합니다</h3>
                    <p>창의적이고 멋진 아이디어는 문제점에 대한 파악과 다양한 분야에서의 지식과 경험이 결합해 탄생한다 믿습니다.<br />
                        따라서 다양한 분야의 지식들을 청취하고 경험하는 것을 좋아하고, 이를 저의 방식대로 생각하고 정리하기를 좋아합니다.</p>
                </div>
            </main >
            <Footer />
        </div >
    )
}

/*
                    <h3>필요에 따라 변화무쌍하게 일할 수 있습니다</h3>
                    <p>때로는 숲을 바라보며, 때로는 나무를 관찰하며 일할 수 있습니다.</p>
                    <p>새로 배우는 스킬들과 지식에 대해 이해를 바탕으로 적용하는 능력에 자신 있습니다. 특히, Jira, Notion, Figma 등 협업 툴을 체화하는 속도가 타인들에 비해 빠르다는 이야기를 종종 들어옵니다.</p>
*/